# maven-docker-database-testing

./: README.md  pom.xml
src/main/java/net/zonia3000/example/: DBValueSelector.java
src/test/docker/: setup-mariadb.sql  setup-postgres.sql
src/test/java/net/zonia3000/example/: IntegrationTest.java  UnitTest.java
src/test/resources/: mariadb-config.properties  postgres-config.properties
